{
  "name": "recipy",
  "scripts": {
    "postdeploy": "bundle exec rake db:schema:load db:seed"
  },
  "env": {
    "HEROKU_APP_NAME": {
      "required": true
    },
    "RAILS_MASTER_KEY": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "generator": "secret"
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "mailtrap",
    "heroku-postgresql",
    "heroku-redis"
  ],
  "labs": [
    "runtime-dyno-metadata"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
